info face="Obelix Pro Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ObelixPro_Outline_22.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=91   x=0     y=0     width=19     height=35     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=93   x=19     y=0     width=18     height=33     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=37     y=0     width=15     height=32     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=52     y=0     width=14     height=31     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=66     y=0     width=21     height=30     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=36   x=87     y=0     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=107     y=0     width=30     height=28     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=64   x=137     y=0     width=33     height=28     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=126   x=170     y=0     width=23     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=193     y=0     width=22     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=215     y=0     width=16     height=26     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=231     y=0     width=11     height=26     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=242     y=0     width=24     height=26     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=266     y=0     width=24     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=120   x=290     y=0     width=22     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=119   x=312     y=0     width=28     height=26     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=116   x=340     y=0     width=21     height=26     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=115   x=361     y=0     width=21     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=114   x=382     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=402     y=0     width=24     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=110   x=426     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=446     y=0     width=23     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=97   x=469     y=0     width=22     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=35     width=22     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=22     y=35     width=28     height=26     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=84   x=50     y=35     width=21     height=26     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=83   x=71     y=35     width=21     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=92     y=35     width=20     height=26     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=112     y=35     width=24     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=136     y=35     width=20     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=156     y=35     width=23     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=179     y=35     width=22     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=201     y=35     width=26     height=25     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=227     y=35     width=19     height=25     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=246     y=35     width=22     height=25     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=268     y=35     width=22     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=290     y=35     width=22     height=25     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=112   x=312     y=35     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=109   x=331     y=35     width=28     height=25     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=101   x=359     y=35     width=17     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=99   x=376     y=35     width=19     height=25     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=89   x=395     y=35     width=22     height=25     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=417     y=35     width=19     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=436     y=35     width=28     height=25     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=69   x=464     y=35     width=17     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=481     y=35     width=19     height=25     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=61     width=19     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=19     y=61     width=19     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=38     y=61     width=25     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=63     y=61     width=22     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=85     y=61     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=105     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=126     y=61     width=15     height=24     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=122   x=141     y=61     width=22     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=118   x=163     y=61     width=20     height=24     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=117   x=183     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=111   x=204     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=108   x=225     y=61     width=16     height=24     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=241     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=106   x=262     y=61     width=17     height=24     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=279     y=61     width=10     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=289     y=61     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=309     y=61     width=17     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=326     y=61     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=346     y=61     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=366     y=61     width=22     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=388     y=61     width=20     height=24     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=408     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=429     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=450     y=61     width=16     height=24     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=466     y=61     width=21     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=74   x=487     y=61     width=17     height=24     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=0     y=85     width=10     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=10     y=85     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=30     y=85     width=17     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=47     y=85     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=67     y=85     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=87     y=85     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35   x=110     y=85     width=26     height=21     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=59   x=136     y=85     width=12     height=21     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=148     y=85     width=9     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=157     y=85     width=17     height=15     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=174     y=85     width=17     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=191     y=85     width=15     height=13     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=34   x=206     y=85     width=13     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=96   x=219     y=85     width=9     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=228     y=85     width=12     height=9     xoffset=-2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=240     y=85     width=9     height=9     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=45   x=249     y=85     width=11     height=8     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=260     y=85     width=9     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=95   x=269     y=85     width=20     height=5     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
kernings count=164
kerning first=63  second=46  amount=-5
kerning first=120  second=45  amount=-3
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=106  amount=-2
kerning first=116  second=44  amount=-3
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=97  amount=-1
kerning first=116  second=106  amount=-2
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=114  second=45  amount=-2
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-2
kerning first=97  second=45  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=45  amount=-3
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-4
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-6
kerning first=112  second=97  amount=-1
kerning first=112  second=106  amount=-4
kerning first=112  second=109  amount=-1
kerning first=109  second=45  amount=-1
kerning first=99  second=45  amount=-2
kerning first=122  second=45  amount=-2
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=117  amount=-1
kerning first=111  second=44  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=120  amount=-1
kerning first=108  second=45  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=121  amount=-2
kerning first=107  second=45  amount=-2
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-5
kerning first=102  second=97  amount=-1
kerning first=102  second=106  amount=-4
kerning first=100  second=44  amount=-3
kerning first=100  second=46  amount=-3
kerning first=45  second=97  amount=-1
kerning first=45  second=106  amount=-4
kerning first=45  second=109  amount=-1
kerning first=45  second=116  amount=-3
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-3
kerning first=45  second=121  amount=-2
kerning first=45  second=122  amount=-2
