info face="Obelix Pro Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ObelixPro_Outline_20.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=91   x=0     y=0     width=16     height=32     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=16     y=0     width=17     height=31     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=33     y=0     width=14     height=29     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=47     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=60     y=0     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=79     y=0     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=94   x=98     y=0     width=27     height=26     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=64   x=125     y=0     width=30     height=26     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=126   x=155     y=0     width=22     height=24     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=177     y=0     width=20     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=197     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=212     y=0     width=22     height=24     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=120   x=234     y=0     width=20     height=24     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=32     width=26     height=24     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=115   x=26     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=114   x=45     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=64     y=32     width=22     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=110   x=86     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=105     y=32     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=97   x=126     y=32     width=20     height=24     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=146     y=32     width=20     height=24     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=166     y=32     width=26     height=24     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=83   x=192     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=211     y=32     width=19     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=230     y=32     width=22     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=56     width=19     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=19     y=56     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=40     y=56     width=20     height=24     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=60     y=56     width=24     height=23     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=84     y=56     width=10     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=94     y=56     width=22     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=116     y=56     width=17     height=23     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=133     y=56     width=20     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=153     y=56     width=20     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=173     y=56     width=20     height=23     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=193     y=56     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=109   x=212     y=56     width=26     height=23     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=101   x=238     y=56     width=16     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=80     width=18     height=23     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=18     y=80     width=20     height=23     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=38     y=80     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=57     y=80     width=26     height=23     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=83     y=80     width=16     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=67   x=99     y=80     width=18     height=23     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=117     y=80     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=135     y=80     width=17     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=152     y=80     width=23     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=175     y=80     width=20     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=195     y=80     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=213     y=80     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=232     y=80     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=103     width=20     height=22     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=118   x=20     y=103     width=19     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=117   x=39     y=103     width=19     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=112   x=58     y=103     width=18     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=111   x=76     y=103     width=20     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=96     y=103     width=15     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=111     y=103     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=130     y=103     width=16     height=22     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=146     y=103     width=9     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=155     y=103     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=173     y=103     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=188     y=103     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=207     y=103     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=225     y=103     width=20     height=22     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=0     y=125     width=19     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=19     y=125     width=19     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=38     y=125     width=18     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=56     y=125     width=20     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=76     y=125     width=15     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=91     y=125     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=110     y=125     width=16     height=22     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=126     y=125     width=9     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=135     y=125     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=153     y=125     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=168     y=125     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=187     y=125     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=205     y=125     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=226     y=125     width=24     height=20     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=0     y=147     width=11     height=20     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=11     y=147     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=20     y=147     width=16     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=36     y=147     width=16     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=52     y=147     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=34   x=66     y=147     width=12     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=78     y=147     width=12     height=9     xoffset=-2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=90     y=147     width=8     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=96   x=98     y=147     width=9     height=8     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=107     y=147     width=8     height=7     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=115     y=147     width=10     height=6     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=125     y=147     width=18     height=5     xoffset=-1     yoffset=23    xadvance=15     page=0  chnl=0 
kernings count=163
kerning first=63  second=46  amount=-4
kerning first=120  second=45  amount=-2
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=106  amount=-2
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=114  second=45  amount=-1
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-2
kerning first=97  second=45  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-2
kerning first=121  second=106  amount=-4
kerning first=116  second=44  amount=-2
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=97  amount=-1
kerning first=116  second=106  amount=-2
kerning first=109  second=45  amount=-1
kerning first=99  second=45  amount=-2
kerning first=122  second=45  amount=-2
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-2
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-5
kerning first=112  second=97  amount=-1
kerning first=112  second=106  amount=-4
kerning first=112  second=109  amount=-1
kerning first=111  second=44  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=120  amount=-1
kerning first=108  second=45  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=121  amount=-1
kerning first=107  second=45  amount=-1
kerning first=102  second=44  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=97  amount=-1
kerning first=102  second=106  amount=-4
kerning first=100  second=44  amount=-3
kerning first=100  second=46  amount=-3
kerning first=45  second=97  amount=-1
kerning first=45  second=106  amount=-4
kerning first=45  second=109  amount=-1
kerning first=45  second=116  amount=-3
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-2
kerning first=45  second=121  amount=-2
kerning first=45  second=122  amount=-2
