info face="Optimus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Optimus_White_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=21     y=0     width=14     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=35     y=0     width=13     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=48     y=0     width=13     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=61     y=0     width=13     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=74     y=0     width=13     height=33     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=87     y=0     width=12     height=31     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=64   x=99     y=0     width=20     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=121   x=119     y=0     width=18     height=25     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=137     y=0     width=18     height=25     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=155     y=0     width=18     height=25     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=103   x=173     y=0     width=18     height=25     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=127   x=191     y=0     width=15     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=206     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=37   x=225     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=36   x=245     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=92   x=264     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=283     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=63   x=302     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=321     y=0     width=7     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=328     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=347     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=366     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=385     y=0     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=54   x=403     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=422     y=0     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=440     y=0     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=458     y=0     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=477     y=0     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=495     y=0     width=9     height=24     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=108   x=504     y=0     width=7     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=18     y=33     width=7     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=25     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=102   x=43     y=33     width=16     height=24     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=59     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=77     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=95     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=114     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=132     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=151     y=33     width=27     height=24     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=86   x=178     y=33     width=24     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=85   x=202     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=84   x=221     y=33     width=18     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=239     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=82   x=258     y=33     width=20     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=81   x=278     y=33     width=20     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=298     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=317     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=336     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=355     y=33     width=27     height=24     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=76   x=382     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=401     y=33     width=20     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=421     y=33     width=12     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=73   x=433     y=33     width=7     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=440     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=71   x=459     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=70   x=478     y=33     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=57     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=19     y=57     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=67   x=38     y=57     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=57     y=57     width=19     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=76     y=57     width=24     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=116   x=100     y=57     width=15     height=22     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=35   x=115     y=57     width=20     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=122   x=135     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=120   x=153     y=57     width=19     height=18     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=172     y=57     width=26     height=18     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=198     y=57     width=19     height=18     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=117   x=217     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=235     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=253     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=271     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=289     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=307     y=57     width=26     height=18     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=101   x=333     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=351     y=57     width=17     height=18     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=368     y=57     width=18     height=18     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=62   x=386     y=57     width=16     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=402     y=57     width=16     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=418     y=57     width=7     height=16     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=42   x=425     y=57     width=16     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=441     y=57     width=16     height=14     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=457     y=57     width=16     height=14     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=473     y=57     width=7     height=12     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=96   x=480     y=57     width=7     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=487     y=57     width=7     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=494     y=57     width=14     height=10     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=0     y=81     width=7     height=9     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=126   x=7     y=81     width=17     height=8     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=94   x=24     y=81     width=16     height=8     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=40     y=81     width=19     height=7     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=45   x=59     y=81     width=16     height=7     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=46   x=75     y=81     width=7     height=5     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
